# Better-Future

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eve/spear/: MainApplication.java
app/src/main/java/com/eve/spear/helper/: DisplayHelper.java  MaxonrowHelper.java  SharedPrefsHelper.java
app/src/main/java/com/eve/spear/utils/: FancyEditText.java
app/src/main/java/com/eve/spear/view/about/: AboutActivity.java
app/src/main/java/com/eve/spear/view/dashboard/: DashboardActivity.java
app/src/main/java/com/eve/spear/view/kyc/: KYCActivity.java
app/src/main/java/com/eve/spear/view/main/: MainActivity.java
app/src/main/java/com/eve/spear/view/main/view/: LoginView.java
app/src/main/java/com/eve/spear/view/settings/: SettingsActivity.java
app/src/main/res/drawable/: bg_account_round.xml  bg_black.xml  bg_frame_gray.xml  bg_light_gray.xml  bg_light_gray_round.xml  ic_back.xml  ic_forward.xml  ic_text_clear.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_kyc.xml  activity_main.xml  activity_settings.xml  view_fancy_edittext.xml  view_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/eve/network/: NetworkConfig.java
network/src/main/java/com/eve/network/volley/: FileUploadTask.java
network/src/main/java/com/eve/network/volley/model/: UploadRequest.java  UploadResponse.java
network/src/main/java/com/eve/view/: ErrorDialog.java
network/src/main/res/drawable/: bg_error_dialog.xml
network/src/main/res/layout/: dialog_error.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/eve/utils/: AESEnctyption.java  CameraUtils.java  DisplayUtil.java  QrCodeUtils.java
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-en/: strings.xml
utils/src/main/res/values-zh-rTW/: strings.xml
